[setting]
################################### PARAMETER START ####################################

## INSTALL RELATED - database config (driver, url, username, password)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hr?user=root&password=111111&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=111111

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:hrm365/hrm365@192.168.0.112:1521:hrm365dev
#jdbc.username=hrm365
#jdbc.password=hrm365

## mysql bin installation directory
sys.security.sqlbin.path=C:/Program Files/MySQL/MySQL Server 5.0/bin

## INSTALL RELATED - email content parameter setup
email.sys.url=http://127.0.0.1/hr/
email.sys.mailSystemName=365HRM\u7ba1\u7406\u5458
email.sys.mailAdminPhone=13581875415

##No. of emails sent during each run 
email.send.pages=100

## INSTALL RELATED - email send configuration data
email.smtp.host=smtp.163.com
email.sys.sender=woshihui_88@163.com
email.user.name=woshihui_88
email.user.password=woshihui
email.smtp.auth=true
email.smtp.connectiontimeout=20000
email.smtp.timeout=20000
email.smtp.debug=false

## INSTALL RELATED - download or upload file folder configuration, length unit=K
sys.file.path=file/

## employees' profiles, <=10M
sys.profile.file.path=emp_profile/
sys.profile.file.type=.xls,.doc,.ppt,.pdf,.txt,.zip,.rar
sys.profile.file.length=10000

## employees' photos, <=1M
sys.user.image.path=emp_images/
sys.user.image.type=.gif,.jpg,.jpeg,.bmp,.png
sys.user.image.length=1000

## informaiton upload file, <=2M
sys.information.file.path=info_files/
sys.information.file.type=.xls,.doc,.ppt,.pdf,.txt,.zip,.rar
sys.information.file.length=2000

## security backup database
sys.security.backup.path=dbbackup/

## informaiton upload image, <=2M
sys.information.image.path=info_images/
sys.information.image.type=.gif,.jpg,.jpeg,.bmp,.png
sys.information.image.length=2000

## training, <=10M
sys.training.material.path=training/
sys.training.material.type=.xls,.doc,.ppt,.pdf,.txt,.zip,.rar
sys.training.material.length=10000

## recruiting, <=10M
sys.recruitment.applier.path=recruitapplier/
sys.recruitment.applier.type=.xls,.doc,.ppt,.pdf,.txt,.zip,.rar
sys.recruitment.applier.length=10000

## save temporary File, <=10M
sys.saveDir.path=temp/
sys.saveDir.type=.xls
sys.saveDir.length=10000

## save imported File, <=10M
sys.importDir.path=import/
sys.importDir.type=.xls,.csv,.txt
sys.importDir.length=10000


##Page split, normal reports=20; sub-windows=15
sys.split.pages=20
sys.sub.window.pages=15

##Birt Log Directory and Log Level
logDirectory=birt_log/
logLevel=SEVERE

##Birt customized rptdesign files
report.dir=report_files/
report.custpredefine=report_files/custpredefine/
report.syspredefine=report_files/syspredefine/

##examin allow to submit records for sub
sys.examin.submit.sub=1

##examin records need GM approval
sys.examin.gm.approve=1
sys.examin.gm.lrdays=3
sys.examin.gm.othours=8

##salary tax rate config
sys.salary.tax.min=2000
sys.salary.tax.range=0,500,2000,5000,20000,40000,60000,80000,100000
sys.salary.tax.rate=0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45

##registor address and port
sys.registor.address =www.hr.com
sys.registor.port =5050

##config of quartz
quartz.emailRepeatInterval=360000
quartz.syncAttdRecord=0 0 2 * * ?
quartz.salaryAdj=0 0 2 * * ?
quartz.salaryTotal=0 0 3 28 * ?
quartz.empTotal=0 0 4 * * ?
quartz.dbBackup=0 10 2 1/3 * ?

##config of tips
sys.homepage.tips=3