<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Tengsource</short-name>
	<uri>/tengsource</uri>
	<display-name>Tengsource Taglib</display-name>
	<description>
		<![CDATA[Tengsource JSP Taglib]]>
	</description>
	<tag>
		<name>auth</name>
		<tag-class>com.hr.security.web.taglib.AuthTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>auths</name>
			<required>false</required>
			<description>
				<![CDATA[auths must be String]]>
			</description>	
		</attribute>
		<attribute>
			<name>noauths</name>
			<required>false</required>
			<description>
				<![CDATA[auths must be String]]>
			</description>	
		</attribute>		
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<description>
				<![CDATA[prefix must be String]]>
			</description>
		</attribute>		
	</tag>
	
	<tag>
		<name>text</name>
		<tag-class>com.hr.util.TextTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>counts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[counts must be String]]>
			</description>	
		</attribute>
	</tag>

</taglib>